<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/myPrimaryColor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0dip"
            android:gravity="center"
            android:paddingBottom="15.0dip"
            android:text="Please Create Your Account"
            android:textColor="#ff7df9ff"
            android:textSize="20.0sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="left"
            android:text="Name"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/etNameCA"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/bg_row_white"
            android:ems="12"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5.0dip" />

        <requestFocus />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="left"
            android:text="User Id"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/etUserIdCA"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/bg_row_white"
            android:ems="12"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="left"
            android:text="Password"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/etPasswordCA"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/bg_row_white"
            android:ems="12"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:paddingLeft="5.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="left"
            android:text="Re-enter Password"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/etRePasswordCA"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/bg_row_white"
            android:ems="12"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:paddingLeft="5.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="left"
            android:text="Mobile Number"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/etMobileNoCA"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/bg_row_white"
            android:ems="12"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="5.0dip" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="10.0dp"
            android:layout_marginTop="20.0dip"
            android:gravity="center">

            <Button
                android:id="@+id/bCreareAccountCA"
                android:layout_width="170.0dip"
                android:layout_height="40.0dip"
                android:background="@drawable/b_login"
                android:text="Create Account"
                android:textColor="#ffffffff" />
        </TableRow>
    </LinearLayout>
</ScrollView>